export const dictionary: any = Object.freeze({
    'EN_US': {
        classroom: 'Classroom',
        name: 'Name',
        lastName: 'Last Name',
        username: 'Username',
        password: 'Password',
        audience: 'Audience',
        grade : 'Grade',
        language: 'Language',
        addNew: 'Add New',
        importExcel: 'Import an Excel',
        save: 'Save',
    },
    'TH' :{
        classroom: 'Classroom',
        name: 'Name',
        lastName: 'Last Name',
        username: 'Username',
        password: 'Password',
        audience: 'Audience',
        grade : 'Grade',
        language: 'Language',
        addNew: 'Add New',
        importExcel: 'Import an Excel',
        save: 'Save',
    },
    'ES_MX': {
        classroom: 'Classroom',
        name: 'Name',
        lastName: 'Last Name',
        username: 'Username',
        password: 'Password',
        audience: 'Audience',
        grade : 'Grade',
        language: 'Language',
        addNew: 'Add New',
        importExcel: 'Import an Excel',
        save: 'Save',
    }
});
