export const dictionary:any = Object.freeze({
    'EN_US': {
        profile: `'s Profile`,
        settings: 'Settings',
        badges: 'Badges',
        awards: 'Awards',
        language: 'Language',
        account: 'Account',
        sound: 'Sound',
        on: 'On',
        off: 'Off',
    },
    'TH' :{
        profile: `ประวัติโดยย่อ`,
        settings: 'การตั้งค่า',
        badges: 'ป้าย',
        awards: 'รางวัล',
        language: 'Idioma',
        account: 'บัญชี',
        sound: 'เสียง',
        on: 'บน',
        off: 'ปิด',
    },
    'ES_MX': {
        profile: `Perfil`,
        settings: 'Ajustes',
        badges: 'Insignias',
        awards: 'Premios',
        language: 'ภาษา',
        account: 'Cuenta',
        sound: 'Sonar',
        on: 'Sobre',
        off: 'Apagada',
    }
  });
