export const dictionary: any = Object.freeze({
    'EN_US': {
        parentSignup: "Parent Signup",
        email: "Email",
        fieldIsRequired: 'Field is required',
        thisIsNotEmailAddress: 'This is not email address',
        parentFirstName: 'Parent First Name',
        parentLastName: 'Parent Last Name',
        password: 'Password',
        confirmPassword: 'Confirm Password',
        passwordIsNotMatchedWithConfirmPassword: 'Password is not matched with confirm password',
        couponCode: "Coupon Code",
        createAccount: "Create Account",
        byClickingCreateAccountYouAgreeToLearnWithSocrates: "By clicking Create Account, you agree to Learn With Socrates’s",
        privacyPolicy: "Privacy Policy",
        termsAndConditions: "Terms & Conditions",
        and: "and",
        childrenPrivacyPolicy: "Children’s Privacy Policy",
        welcome: "Welcome",
        toSocrates: "to Socrates",
        contactUs: "Contact Us",
        weAreHappyToHelpYou: "We're happy to help you",
        FAQ: "FAQ",
        plans: "Plans"
    },
    'TH' :{
        parentSignup: "สมัครผู้ปกครอง",
        email: "อีเมล",
        fieldIsRequired: 'ต้องระบุข้อมูล',
        thisIsNotEmailAddress: 'นี่ไม่ใช่ที่อยู่อีเมล',
        parentFirstName: 'ชื่อผู้ปกครอง',
        parentLastName: 'นามสกุลผู้ปกครอง',
        password: 'รหัสผ่าน',
        confirmPassword: 'ยืนยันรหัสผ่าน',
        passwordIsNotMatchedWithConfirmPassword: 'รหัสผ่านไม่ตรงกับยืนยันรหัสผ่าน',
        couponCode: "รหัสคูปอง",
        createAccount: "สร้างบัญชี",
        byClickingCreateAccountYouAgreeToLearnWithSocrates: "การคลิกสร้างบัญชีแสดงว่าคุณยอมรับของ Learn With Socrates",
        privacyPolicy: "นโยบายความเป็นส่วนตัว",
        termsAndConditions: "ข้อตกลงและเงื่อนไข",
        and: "และ",
        childrenPrivacyPolicy: "นโยบายความเป็นส่วนตัวของเด็ก",
        welcome: "ยินดีต้อนรับ",
        toSocrates: "ถึงโสกราตีส",
        contactUs: "ติดต่อเรา",
        weAreHappyToHelpYou: "เรายินดีช่วยเหลือคุณ",
        FAQ: "คำถามที่พบบ่อย",
        plans: "แผน"
    },
    'ES_MX': {
        parentSignup: "Registro de padres",
        email: "Correo electrónico",
        fieldIsRequired: 'Se requiere campo',
        thisIsNotEmailAddress: 'Se requiere campo',
        parentFirstName: 'Nombre de los padres',
        parentLastName: 'Apellido de los padres',
        password: 'Clave',
        confirmPassword: 'Confirmar contraseña',
        passwordIsNotMatchedWithConfirmPassword: 'La contraseña no coincide con la contraseña de confirmación',
        couponCode: "Código promocional",
        createAccount: "Crear una cuenta",
        byClickingCreateAccountYouAgreeToLearnWithSocrates: "Al hacer clic en Crear cuenta, aceptas Learn With Socrates's",
        privacyPolicy: "Política de privacidad",
        termsAndConditions: "Términos y condiciones",
        and: "y",
        childrenPrivacyPolicy: "Política de privacidad para niños",
        welcome: "Bienvenidas",
        toSocrates: "a sócrates",
        contactUs: "Contacta con nosotras",
        weAreHappyToHelpaYou: "Estamos felices de ayudarte",
        FAQ: "Preguntas más frecuentes",
        plans: "planes"
    }
});
