export const dictionary: any = Object.freeze({
    'EN_US': {
        paymentMethod: 'Payment Method',
        creditOrDebitCard: 'Credit or debit card',
        cardNumber: 'Card Number ex: (XXXX-XXXX-XXXX-XXXX)',
        expirationDate: 'Expiration Date ex: (04/25)',
        update: 'Update',
        return: 'กลับ',
        choosePackageInfo: `When signing up for Socrates, children can get one or more areas of knowledge to learn from our growing selection.Choose the Solo package for one area, Combo package for any two, or Gold Package to get it all!`,
        receive: 'Receive',
        offThesePricesForEachAdditionalChildOnYourAccount: 'off these prices for each additional child on your account',
        billingInformation: 'Billing Information',
        firstName: 'First Name',
        lastName: 'Last Name',
        addressLine: 'Address Line',
        optional: 'optional',
        city: 'City',
        state: 'state',
        province: 'province',
        zip: 'Zip',
        postalCode: 'Postal Code',
        selectYourCountry: 'Select Your Country',
        phone: 'Phone',
        yourTransactionIsSecuredThroughSSLEncryptionThroughStripe: 'Your transaction is secured through SSL Encryption through Stripe',
        orderSummary: 'Order Summary',
        iHaveReadAndAgreeToTheWebsiteTermsAndConditions: 'I have read and agree to the website terms and conditions*',
        planceAnOrder : 'Place an Order',
        yourPersonalDataWillOnlyBeUsedToProcessYourOrderAndSupportYourExperience : 'Your personal data will only be used to process your order and support your experience. We do not provide your data to advertisers! Learn more in our privacy policy.',
        year: 'Year',
        month: 'Month',
        coupon: 'Coupon',
        total: 'Total',
        firstRenewal: 'First Renewal',
        youDidNotSelectAnyChildrenNumber: `Failed! You didn't select any children number`,
        yourSubscriptionHasBeenSuccessfullyCreated: 'Your subscription has been successfully created!'
    },
    'TH' :{
        paymentMethod: 'วิธีการชำระเงิน',
        creditOrDebitCard: 'Credit or debit card',
        cardNumber: 'Card หมายเลขอดีต: (XXXX-XXXX-XXXX-XXXX)',
        expirationDate: 'วันหมดอายุ เช่น: (04/25)',
        update: 'อัปเดต',
        return: 'กลับ',
        choosePackageInfo: `เมื่อสมัครใช้ Socrates เด็กๆ จะได้รับความรู้อย่างน้อยหนึ่งด้านเพื่อเรียนรู้จากการเลือกที่เพิ่มขึ้น เลือกแพ็คเกจ Solo สำหรับหนึ่งพื้นที่ แพ็คเกจ Combo สำหรับสองคน หรือแพ็คเกจ Gold เพื่อรับทั้งหมด!`,
        receive: 'Receive',
        offThesePricesForEachAdditionalChildOnYourAccount: 'ลดราคาเหล่านี้สำหรับเด็กแต่ละคนเพิ่มเติมในบัญชีของคุณ',
        billingInformation: 'ข้อมูลการเรียกเก็บเงิน',
        firstName: 'ชื่อจริง',
        lastName: 'นามสกุล',
        addressLine: 'บรรทัดที่อยู่',
        optional: 'ไม่จำเป็น',
        city: 'เมือง',
        state: 'สถานะ',
        province: 'จังหวัด',
        zip: 'Zip',
        postalCode: 'รหัสไปรษณีย์',
        selectYourCountry: 'เลือกประเทศของคุณ',
        phone: 'โทรศัพท์',
        yourTransactionIsSecuredThroughSSLEncryptionThroughStripe: 'ธุรกรรมของคุณปลอดภัยด้วยการเข้ารหัส SSL ผ่าน Stripe',
        orderSummary: 'สรุปคำสั่งซื้อ',
        iHaveReadAndAgreeToTheWebsiteTermsAndConditions: 'ฉันได้อ่านและยอมรับข้อกำหนดและเงื่อนไขของเว็บไซต์แล้ว*',
        planceAnOrder : 'สั่งซื้อสินค้า',
        yourPersonalDataWillOnlyBeUsedToProcessYourOrderAndSupportYourExperience : 'ข้อมูลส่วนบุคคลของคุณจะใช้เพื่อดำเนินการตามคำสั่งซื้อและสนับสนุนประสบการณ์ของคุณเท่านั้น เราไม่ได้ให้ข้อมูลของคุณแก่ผู้โฆษณา! เรียนรู้เพิ่มเติมในนโยบายความเป็นส่วนตัวของเรา',
        year: 'ปี',
        month: 'เดือน',
        coupon: 'คูปอง',
        total: 'ทั้งหมด',
        firstRenewal: 'ต่ออายุครั้งแรก',
        youDidNotSelectAnyChildrenNumber: `ล้มเหลว! คุณไม่ได้เลือกหมายเลขลูกใด ๆ`,
        yourSubscriptionHasBeenSuccessfullyCreated: 'สร้างการสมัครของคุณสำเร็จแล้ว!'
    },
    'ES_MX': {
        paymentMethod: 'Método de pago',
        creditOrDebitCard: 'Credit or debit card',
        cardNumber: 'Card Número ex: (XXXX-XXXX-XXXX-XXXX)',
        expirationDate: 'Fecha de caducidad ex: (04/25)',
        update: 'Actualizar',
        return: 'Devolver',
        choosePackageInfo: `Al inscribirse en Sócrates, los niños pueden obtener una o más áreas de conocimiento para aprender de nuestra creciente selección. ¡Elija el paquete Solo para un área, el paquete combinado para dos o el paquete Gold para obtenerlo todo!`,
        receive: 'Recibir',
        offThesePricesForEachAdditionalChildOnYourAccount: 'de estos precios por cada niño adicional en su cuenta',
        billingInformation: 'Datos de facturación',
        firstName: 'Primer nombre',
        lastName: 'Apellido',
        addressLine: 'Dirección',
        optional: 'Opcional',
        city: 'ciudad',
        state: 'Expresar',
        province: 'provincia',
        zip: 'Zip',
        postalCode: 'Código postal',
        selectYourCountry: 'Selecciona tu pais',
        phone: 'Teléfono',
        yourTransactionIsSecuredThroughSSLEncryptionThroughStripe: 'Su transacción está asegurada a través del cifrado SSL a través de Stripe',
        orderSummary: 'Resumen del pedido',
        iHaveReadAndAgreeToTheWebsiteTermsAndConditions: 'He leído y acepto los términos y condiciones del sitio web*',
        planceAnOrder : 'Haz un pedido',
        yourPersonalDataWillOnlyBeUsedToProcessYourOrderAndSupportYourExperience : 'Sus datos personales solo se utilizarán para procesar su pedido y respaldar su experiencia. ¡No proporcionamos sus datos a los anunciantes! Obtenga más información en nuestra política de privacidad.',
        year: 'Anual',
        month: 'Mes',
        coupon: 'Cupón',
        total: 'Total',
        firstRenewal: 'Primera Renovación',
        youDidNotSelectAnyChildrenNumber: `¡Ha fallado! No seleccionaste ningún número de niños`,
        yourSubscriptionHasBeenSuccessfullyCreated: '¡Tu suscripción ha sido creada con éxito!'
    }
});
