export const dictionary:any = Object.freeze({
    "EN_US": {
        membershipDetails: 'Membership Details',
        addPlanPackage: 'Add Plan/or Package',
        chooseTheNewPlan: 'Choose the new plan',
        addAPlan: 'Add a Plan',
        cancelMembership: 'Cancel Membership',
        thankYouForYourPlan: 'Thank you for your plan. We are sorry to see you go',
        yourPaymentMethod: 'Your payment method',
        expires: 'Expires',
        addNew: 'Add new',
        editPaymentMethod: 'Edit Payment Method',
        emailIsNotValid: 'Email is not valid!',
        emailUpdatedSuccessfully: 'Email updated successfully!',
        profileAndSettings: 'Profile and settings',
        name: 'Name',
        currentEmail: 'Current e-mail',
        changeEMail: 'Change E-Mail',
        emailAddress: 'e-mail address',
        password: 'Password',
        changePassword: 'Change Password',
        submit: 'Submit',
        newPassword: 'New Password',
        confirmPassword: 'Confirm Password',
        confirm: 'Confirm',
        passwordShouldBeAtLeast6Letters: 'Password should be at least 6 letters',
        passwordsDontMatch: 'Passwords don\'t match',
        passwordResetError: 'Password reset error!',
        passwordResetSuccess: 'Password reset success!',
        edit: 'Edit',
    },
    "TH": {
        membershipDetails: 'รายละเอียดสมาชิก',
        addPlanPackage: 'เพิ่มแผน/หรือแพ็คเกจ',
        chooseTheNewPlan: 'เลือกแผนใหม่',
        addAPlan: 'เพิ่มแผน',
        cancelMembership: 'ยกเลิกการเป็นสมาชิก',
        thankYouForYourPlan: 'ขอบคุณสำหรับแผนของคุณ เราเสียใจที่เห็นคุณจากไป',
        yourPaymentMethod: 'วิธีการชำระเงินของคุณ',
        expires: 'หมดอายุ',
        addNew: 'เพิ่มใหม่',
        editPaymentMethod: 'แก้ไขวิธีการชำระเงิน',
        emailIsNotValid: 'อีเมลไม่ถูกต้อง!',
        emailUpdatedSuccessfully: 'อัปเดตอีเมลสำเร็จแล้ว!',
        profileAndSettings: 'โปรไฟล์และการตั้งค่า',
        name: 'ชื่อ',
        currentEmail: 'อีเมลปัจจุบัน',
        changeEMail: 'เปลี่ยนอีเมล',
        emailAddress: 'ที่อยู่อีเมล',
        password: 'รหัสผ่าน',
        changePassword: 'เปลี่ยนรหัสผ่าน',
        submit: 'ส่ง',
        newPassword: 'รหัสผ่านใหม่',
        confirmPassword: 'ยืนยันรหัสผ่าน',
        confirm: 'ยืนยัน',
        passwordShouldBeAtLeast6Letters: 'รหัสผ่านควรมีอย่างน้อย 6 ตัวอักษร',
        passwordsDontMatch: 'รหัสผ่านไม่ตรงกัน',
        passwordResetError: 'ข้อผิดพลาดในการรีเซ็ตรหัสผ่าน!',
        passwordResetSuccess: 'รีเซ็ตรหัสผ่านสำเร็จ!',
        edit: 'แก้ไข',
    },
    'ES_MX': {
        membershipDetails: 'Detalles de la membresía',
        addPlanPackage: 'Agregar Plan/o Paquete',
        chooseTheNewPlan: 'CElige el nuevo plan',
        addAPlan: 'Agregar un plan',
        cancelMembership: 'Cancelar membresía',
        thankYouForYourPlan: 'Gracias por tu plan. Lamentamos que te vayas',
        yourPaymentMethod: 'Tu método de pago',
        expires: 'Caduca',
        addNew: 'Añadir nueva',
        edit: 'Editar',
        editPaymentMethod: 'Editar método de pago',
        emailIsNotValid: '¡El correo no es válido!',
        emailUpdatedSuccessfully: 'Correo electrónico actualizado con éxito!',
        profileAndSettings: 'Perfil y configuración',
        name: 'Nombre',
        currentEmail: 'Correo electrónico actual',
        changeEMail: 'Cambiar e-mail',
        emailAddress: 'dirección de correo electrónico',
        password: 'Clave',
        changePassword: 'Cambia la contraseña',
        submit: 'Entregar',
        newPassword: 'Nueva contraseña',
        confirmPassword: 'confirmar Contraseña',
        confirm: 'Confirmar',
        passwordShouldBeAtLeast6Letters: 'La contraseña debe tener al menos 6 letras',
        passwordsDontMatch: 'Las contraseñas no coinciden',
        passwordResetError: '¡Error de restablecimiento de contraseña!',
        passwordResetSuccess: '¡Restablecimiento de contraseña exitoso!'
    }
  });
