export const dictionary: any = Object.freeze({
    'EN_US': {
        yourChildLicense: 'Your Child License',
        download: 'download',
        change: 'change',
        return: 'Return',
        changeYourPassword: 'Change Your Password',
        password: 'Password',
        passwordFieldIsRequired: 'Password field is required',
        userName: 'User Name',
        selectYourGrade: 'Select Your Grade',
        selectYourLanguage: 'Select Your Language',
        changePassword: 'Change Password',
        studentLogin: 'Student Login',
        yourChildren: 'Your Children',
    },
    'TH' :{
        yourChildLicense: 'ใบอนุญาตลูกของคุณ',
        download: 'ดาวน์โหลด',
        change: 'เปลี่ยน',
        return: 'กลับ',
        changeYourPassword: 'เปลี่ยนรหัสผ่านของคุณ',
        password: 'รหัสผ่าน',
        passwordFieldIsRequired: 'ต้องระบุช่องรหัสผ่าน',
        userName: 'ชื่อผู้ใช้',
        selectYourGrade: 'เลือกเกรดของคุณ',
        selectYourLanguage: 'เลือกภาษาของคุณ',
        changePassword: 'เปลี่ยนรหัสผ่าน',
        studentLogin: 'เข้าสู่ระบบนักศึกษา',
        yourChildren: 'ลูก ๆ ของคุณ',
    },
    'ES_MX': {
        yourChildLicense: 'Su licencia de niño',
        download: 'descargar',
        change: 'cambiar',
        return: 'Regreso',
        changeYourPassword: 'Cambia tu contraseña',
        password: 'Clave',
        passwordFieldIsRequired: 'El campo de contraseña es obligatorio',
        userName: 'Nombre de usuario',
        selectYourGrade: 'Seleccione su grado',
        selectYourLanguage: 'Elige tu idioma',
        changePassword: 'Cambia la contraseña',
        studentLogin: 'Inicio de sesión del estudiante',
        yourChildren: 'Tus niños',
    }
});
