export const dictionary:any = Object.freeze({
    'EN_US': {
        rank: 'Rank',
        level: 'Level',
        exp: 'Exp',
        questions: 'QUESTIONS',
        games: 'GAMES',
        progress: 'PROGRESS',
        myStuff: 'MY STUFF',
        bank: 'BANK',
        profile: 'Profile',
        logout: 'Logout',
        tutorial: 'TUTORIAL'
    },
    'TH' :{
        rank: 'อันดับ',
        level: 'ระดับ',
        exp: 'หมดอายุ',
        questions: 'คำถาม',
        games: 'เกม',
        progress: 'ความคืบหน้า',
        myStuff: 'สิ่งของของฉัน',
        bank: 'ธนาคาร',
        profile: 'ข้อมูลส่วนตัว',
        tutorial: 'กวดวิชา',
        logout: 'ออกจากระบบ',
    },
    'ES_MX': {
        rank: 'Rango',
        level: 'Nivel',
        exp: 'Exp',
        questions: 'PREGUNTAS',
        games: 'JUEGOS',
        progress: 'JUEGOS',
        myStuff: 'MIS COSAS',
        bank: 'BANCO',
        profile: 'PERFIL',
        tutorial: 'TUTORIAL',
        logout: 'Cerrar sesión',
    }
  });
