export const dictionary:any = Object.freeze({
    "EN_US": {
        addNew: 'Add New',
        classroomName: 'Classroom Name',
        newClassroom: 'New Classroom',
        createClassroom: 'Create Classroom',
        selectYourCurriculum: 'Select Your Curriculum',
        createExistAccount: 'Create Exist Account',
        createNewAccount: 'Create New Account',
        newStudent: 'New Student',
        username: 'Username',
        password: 'Password',
        addAcctAndToTheClass: 'Add the account and to the classroom',
        addingANewStudent: 'Adding a New Student',
        existingAccountSocrates: 'Existing Account Socrates',
        pleaseIntroduceNestInformation: 'Please introduce the next information',
        name: 'Name',
        lastName: 'Last Name',
        grade: 'Grade',
        classroom: 'Classroom',
        save: 'Save',
        viewProgressReport: 'View Progress Report',
        removeStudent: 'Remove Student',
        addToAGroup: 'ADD TO A GROUP',
        classSettings: 'Class Settings',
        setSchoolHours: 'Set School Hours',
        language: 'Language',
        games: 'Games',
        gameCost: 'Game Cost',
        timeZone: 'Time Zone',
        monday: 'Monday',
        tuesday: 'Tuesday',
        wednesday: 'Wednesday',
        thursday: 'Thursday',
        friday: 'Friday',
        saturday: 'Saturday',
        sunday: 'Sunday',
    },
    "TH": {
        addNew: 'Add New',
        classroomName: 'Classroom Name',
        newClassroom: 'New Classroom',
        createClassroom: 'Create Classroom',
        selectYourCurriculum: 'Select Your Curriculum',
        createExistAccount: 'Create Exist Account',
        createNewAccount: 'Create New Account',
        newStudent: 'New Student',
        username: 'Username',
        password: 'Password',
        addAcctAndToTheClass: 'Add the account and to the classroom',
        addingANewStudent: 'Adding a New Student',
        existingAccountSocrates: 'Existing Account Socrates',
        pleaseIntroduceNestInformation: 'Please introduce the next information',
        name: 'Name',
        lastName: 'Last Name',
        grade: 'Grade',
        classroom: 'Classroom',
        save: 'Save',
        viewProgressReport: 'View Progress Report',
        removeStudent: 'Remove Student',
        addToAGroup: 'ADD TO A GROUP',
        classSettings: 'Class Settings',
        setSchoolHours: 'Set School Hours',
        language: 'Language',
        games: 'Games',
        gameCost: 'Game Cost',
        timeZone: 'Time Zone',
        tuesday: 'Tuesday',
        wednesday: 'Wednesday',
        thursday: 'Thursday',
        friday: 'Friday',
        saturday: 'Saturday',
        sunday: 'Sunday',

    },
    'ES_MX': {
        addNew: 'Add New',
        classroomName: 'Classroom Name',
        newClassroom: 'New Classroom',
        createClassroom: 'Create Classroom',
        selectYourCurriculum: 'Select Your Curriculum',
        createExistAccount: 'Create Exist Account',
        createNewAccount: 'Create New Account',
        newStudent: 'New Student',
        username: 'Username',
        password: 'Password',
        addAcctAndToTheClass: 'Add the account and to the classroom',
        addingANewStudent: 'Adding a New Student',
        existingAccountSocrates: 'Existing Account Socrates',
        pleaseIntroduceNestInformation: 'Please introduce the next information',
        name: 'Name',
        lastName: 'Last Name',
        grade: 'Grade',
        classroom: 'Classroom',
        save: 'Save',
        viewProgressReport: 'View Progress Report',
        removeStudent: 'Remove Student',
        addToAGroup: 'ADD TO A GROUP',
        classSettings: 'Class Settings',
        setSchoolHours: 'Set School Hours',
        language: 'Language',
        games: 'Games',
        gameCost: 'Game Cost',
        timeZone: 'Time Zone',
        tuesday: 'Tuesday',
        wednesday: 'Wednesday',
        thursday: 'Thursday',
        friday: 'Friday',
        saturday: 'Saturday',
        sunday: 'Sunday',
    }
});
