export const dictionary:any = Object.freeze({
    'EN_US': {
        rank: 'Rank',
        level: 'Level',
        exp: 'Exp',
        questions: 'QUESTIONS',
        games: 'GAMES',
        progress: 'PROGRESS',
        myStuff: 'MY STUFF',
        bank: 'BANK',
        profile: 'Profile',
        logout: 'Logout',
        tutorial: 'TUTORIAL',
        classrooms: 'Classrooms',
        addStudents: 'Add Students',
        manageGroups: 'Manage Groups',
        studentDetail: 'Student Detail',
        notesForKids: 'Notes for kids',
        classroomSettings: 'Classroom Settings',
        assignments: 'Assignments',
        createAssignments: 'Create Assignments',
        viewResults: 'View Results',
        certificates: 'Certificates',
        addCertificates: 'Add Certificates',
        viewCertificates: 'View Certificates',
        reports:'Reports',
        classroomProgress: 'Classroom Progress',
        parentReport: 'Parent Report',
        manageSubscription: 'Manage Subscription',
        help: 'Help',
    },
    'TH' :{
        rank: 'อันดับ',
        level: 'ระดับ',
        exp: 'หมดอายุ',
        questions: 'คำถาม',
        games: 'เกม',
        progress: 'ความคืบหน้า',
        myStuff: 'สิ่งของของฉัน',
        bank: 'ธนาคาร',
        profile: 'ข้อมูลส่วนตัว',
        tutorial: 'กวดวิชา',
        logout: 'ออกจากระบบ',
        classrooms: 'ห้องเรียน',
        addStudents: 'เพิ่มนักเรียน',
        manageGroups: 'จัดการกลุ่ม',
        studentDetail: 'รายละเอียดนักศึกษา',
        notesForKids: 'หมายเหตุสำหรับเด็ก',
        classroomSettings: 'การตั้งค่าห้องเรียน',
        assignments: 'การมอบหมาย',
        createAssignments: 'สร้างงาน',
        viewResults: 'ดูผลลัพธ์',
        certificates: 'ใบรับรอง',
        addCertificates: 'เพิ่มใบรับรอง',
        viewCertificates: 'ดูใบรับรอง',
        reports:'รายงาน',
        classroomProgress: 'ความคืบหน้าในห้องเรียน',
        parentReport: 'รายงานผู้ปกครอง',
        manageSubscription: 'จัดการการสมัครสมาชิก',
        help: 'ช่วย',
    },
    'ES_MX': {
        rank: 'Rango',
        level: 'Nivel',
        exp: 'Exp',
        questions: 'PREGUNTAS',
        games: 'JUEGOS',
        progress: 'JUEGOS',
        myStuff: 'MIS COSAS',
        bank: 'BANCO',
        profile: 'PERFIL',
        tutorial: 'TUTORIAL',
        logout: 'Cerrar sesión',
        classrooms: 'Aulas',
        addStudents: 'Agregar estudiantes',
        manageGroups: 'Administrar grupos',
        studentDetail: 'Detalle del estudiante',
        notesForKids: 'Notas para niñas',
        classroomSettings: 'Configuración del aula',
        assignments: 'Tareas',
        createAssignments: 'Crear asignaciones',
        viewResults: 'Ver resultados',
        certificates: 'Certificados',
        addCertificates: 'Agregar certificados',
        viewCertificates: 'Ver certificados',
        reports:'Informes',
        classroomProgress: 'Progreso en el aula',
        parentReport: 'Informe principal',
        manageSubscription: 'Administrar suscripción',
        help: 'Ayudar',
    }
  });
