export const dictionary: any = Object.freeze({
    'EN_US': {
        choosePackageInfo: `When signing up for Socrates, children can get one or more areas of knowledge to learn from our growing selection.Choose the Solo package for one area, Combo package for any two, or Gold Package to get it all!`,
        math: 'Math',
        elaSgithWords: "ELA + SIGHT WORDS",
        science: "SCIENCE",
        financialLiteracy: "FINANCIAL LITERACY",
        healthAndSafety: "HEALTH & SAFETY",
        receive: "Receive",
        offThesePricesForEachAdditionalChildOnYourAccount: "off these prices for each additional child on your account",
        billingInformation: 'Billing Information',
        firstName: 'First Name',
        lastName: 'Last Name',
        addressLine: 'Address Line',
        optional: 'optional',
        city: 'city',
        state: 'state',
        province: 'province',
        zip: 'Zip',
        postalCode: 'Postal Code',
        selectYourCountry: 'Select Your Country',
        phone: 'Phone',
        yourTransactionIsSecuredThroughSSLEncryptionThroughStripe: 'Your transaction is secured through SSL Encryption through Stripe',
        orderSummary: 'Order Summary',
        iHaveReadAndAgreeToTheWebsiteTermsAndConditions: 'I have read and agree to the website terms and conditions*',
        planceAnOrder : 'Place an Order',
        yourPersonalDataWillOnlyBeUsedToProcessYourOrderAndSupportYourExperience : 'Your personal data will only be used to process your order and support your experience. We do not provide your data to advertisers! Learn more in our privacy policy.',
        package: 'บรรจุุภัณฑ์',
        subtotal: 'Subtotal',
    },
    'TH' :{
        choosePackageInfo: `เมื่อสมัครใช้ Socrates เด็กๆ จะได้รับความรู้อย่างน้อยหนึ่งด้านเพื่อเรียนรู้จากการเลือกที่เพิ่มขึ้น เลือกแพ็คเกจ Solo สำหรับหนึ่งพื้นที่ แพ็คเกจ Combo สำหรับสองคน หรือแพ็คเกจ Gold เพื่อรับทั้งหมด!`,
        math: 'คณิตศาสตร์',
        elaSgithWords: "ELA + คำมองเห็น",
        science: "ศาสตร์",
        financialLiteracy: "ความรู้ทางการเงิน",
        healthAndSafety: "สุขภาพและความปลอดภัย",
        receive: "Receive",
        offThesePricesForEachAdditionalChildOnYourAccount: "ลดราคาเหล่านี้สำหรับเด็กแต่ละคนเพิ่มเติมในบัญชีของคุณ",
        billingInformation: 'ข้อมูลการเรียกเก็บเงิน',
        firstName: 'ชื่อจริง',
        lastName: 'นามสกุล',
        addressLine: 'บรรทัดที่อยู่',
        optional: 'ไม่จำเป็น',
        city: 'เมือง',
        state: 'สถานะ',
        province: 'จังหวัด',
        zip: 'Zip',
        postalCode: 'รหัสไปรษณีย์',
        selectYourCountry: 'เลือกประเทศของคุณ',
        phone: 'โทรศัพท์',
        yourTransactionIsSecuredThroughSSLEncryptionThroughStripe: 'ธุรกรรมของคุณปลอดภัยด้วยการเข้ารหัส SSL ผ่าน Stripe',
        orderSummary: 'สรุปคำสั่งซื้อ',
        iHaveReadAndAgreeToTheWebsiteTermsAndConditions: 'ฉันได้อ่านและยอมรับข้อกำหนดและเงื่อนไขของเว็บไซต์แล้ว*',
        planceAnOrder : 'สั่งซื้อสินค้า',
        yourPersonalDataWillOnlyBeUsedToProcessYourOrderAndSupportYourExperience : 'ข้อมูลส่วนบุคคลของคุณจะใช้เพื่อดำเนินการตามคำสั่งซื้อและสนับสนุนประสบการณ์ของคุณเท่านั้น เราไม่ได้ให้ข้อมูลของคุณแก่ผู้โฆษณา! เรียนรู้เพิ่มเติมในนโยบายความเป็นส่วนตัวของเรา',
        package: 'บรรจุุภัณฑ์',
        subtotal: 'Subtotal',
    },
    'ES_MX': {
        choosePackageInfo: `Al inscribirse en Sócrates, los niños pueden obtener una o más áreas de conocimiento para aprender de nuestra creciente selección. ¡Elija el paquete Solo para un área, el paquete combinado para dos o el paquete Gold para obtenerlo todo!`,
        math: 'Matemáticas',
        elaSgithWords: "ELA + PALABRAS VISIBLES",
        science: "CIENCIA",
        financialLiteracy: "EDUCACIÓN FINANCIERA",
        healthAndSafety: "SALUD Y SEGURIDAD",
        receive: "Recibir",
        offThesePricesForEachAdditionalChildOnYourAccount: "de estos precios por cada niño adicional en su cuenta",
        goldPackage: 'Gold Paquete',
        comboPackage: 'Combo Paquete',
        solePakcage: 'Sole Paquete',
        includeAllAreasOfKnowledge: 'Incluir todas las áreas de conocimiento',
        numberOfChildren: 'Numero de niñas',
        pickTwoAreasOfKnowledge: 'Elige dos áreas de conocimiento',
        pickOneAreaOfKnowledge: 'Elige un área de conocimiento',
        billingInformation: 'Datos de facturación',
        firstName: 'Primer nombre',
        lastName: 'Apellido',
        addressLine: 'Dirección',
        optional: 'Opcional',
        city: 'ciudad',
        state: 'Expresar',
        province: 'provincia',
        zip: 'Zip',
        postalCode: 'Código postal',
        selectYourCountry: 'Selecciona tu pais',
        phone: 'Teléfono',
        yourTransactionIsSecuredThroughSSLEncryptionThroughStripe: 'Su transacción está asegurada a través del cifrado SSL a través de Stripe',
        orderSummary: 'Resumen del pedido',
        iHaveReadAndAgreeToTheWebsiteTermsAndConditions: 'He leído y acepto los términos y condiciones del sitio web*',
        planceAnOrder : 'Haz un pedido',
        yourPersonalDataWillOnlyBeUsedToProcessYourOrderAndSupportYourExperience : 'Sus datos personales solo se utilizarán para procesar su pedido y respaldar su experiencia. ¡No proporcionamos sus datos a los anunciantes! Obtenga más información en nuestra política de privacidad.',
        package: 'บรรจุุภัณฑ์',
        subtotal: 'Subtotal',
    }
});
